; https://docs.platformio.org/page/projectconf.html
; https://arduino-pico.readthedocs.io/en/latest/platformio.html#
; https://arduino-pico.readthedocs.io/en/latest/platformio.html

[common]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
extra_scripts = pre:build.py
build_flags =
    -std=c++17

[env:debug]
extends = common
build_type = debug
build_flags =
    ${common.build_flags}
    -DDEBUG_RP2040_PORT=Serial
    -DDEBUG_RP2040_WIRE
    -DDEBUG_RP2040_SPI
    -DDEBUG_RP2040_CORE
    -O0
    -g3

[env:release]
extends = common
build_type = release
build_flags =
    ${common.build_flags}
    -DNDEBUG
    -O2
    -g0
